# GameOfHearts

./: .editorconfig  GameOfHearts.sln
GameOfHearts.ArtificialPlayer/: AiPlayer.cs  GameOfHearts.ArtificialPlayer.csproj
GameOfHearts.ArtificialPlayer/Enums/: InitialThrowStrategy.cs  LaterThrowOtherSuitStrategy.cs  LaterThrowSameSuitStrategy.cs
GameOfHearts.ArtificialPlayer/Extensions/: DictionaryExtensions.cs  ListExtensions.cs
GameOfHearts.ArtificialPlayer/Models/: Decision.cs
GameOfHearts.ArtificialPlayer/Services/: InitialThrowService.cs  LaterThrowOtherSuitService.cs  LaterThrowSameSuitService.cs
GameOfHearts.ArtificialPlayer/Utilities/: CardsUtilities.cs  DecisionFilterUtilities.cs
GameOfHearts.ConsoleApp/: GameOfHearts.ConsoleApp.csproj  Program.cs
GameOfHearts.ConsoleApp/Services/: ConsoleOutputService.cs
GameOfHearts.Game/: GameOfHearts.Game.csproj
GameOfHearts.Game/DataStructures/: LoopedList.cs  LoopedListNode.cs
GameOfHearts.Game/Enums/: CardFace.cs  CardSuit.cs
GameOfHearts.Game/Exceptions/: DeckEmptyException.cs  NoPlayersException.cs
GameOfHearts.Game/Interfaces/: IOutputService.cs  IPlayer.cs
GameOfHearts.Game/Models/: Card.cs  Deck.cs
GameOfHearts.Game/Services/: CardService.cs  GameService.cs
GameOfHearts.HumanPlayer/: ConsolePlayer.cs  GameOfHearts.HumanPlayer.csproj
GameOfHearts.HumanPlayer/Services/: InputOutputService.cs
logs/: log.2024-01-01.13-29.txt  log.2024-01-01.13-47.txt  log.2024-01-01.13-51.txt  log.2024-01-01.14-17.txt  log.2024-01-02.21-41.txt  log.2024-01-07.14-30.txt
(+4 files in other folders)
