<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfHearts.ArtificialPlayer\GameOfHearts.ArtificialPlayer.csproj" />
    <ProjectReference Include="..\GameOfHearts.Game\GameOfHearts.Game.csproj" />
    <ProjectReference Include="..\GameOfHearts.HumanPlayer\GameOfHearts.HumanPlayer.csproj" />
    <ProjectReference Include="..\GameOfHearts.LoggingProvider\GameOfHearts.LoggingProvider.csproj" />
  </ItemGroup>

</Project>
